
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/E-coRout" 
CONNECTION_URL_HOST = mongodb+srv://EngBreadan:ja291217@cluster0.mqovm.mongodb.net/eCommerce-breadan
PORT = 3000
SALT_ROUNDS = 8


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dwmrgxiz2
api_key = 312525412398933
api_secret = 4COOGIVTsXnxNP9_SkBuRICdYRQ



EMAIL = breadan2020@gmail.com
EMAIL_PASSWORD = zlznvbujlyjfbxmb




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project

STRIPE_SECRET_KEY = sk_test_51PmSQaP2o4Md6UUytnnWIXfcdJiciHi0ywqR2ZwkBWYaTIy2iKKfYOHpRJTBJFLsE2x7OyCZbouqI37wMSIL7igG00ufOO4l4n

SUCCESS_URL = http://localhost:3000/success
CANCEL_URL =  http://localhost:3000/cancel