
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/E-coRout" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dwmrgxiz2
api_key = 312525412398933
api_secret = 4COOGIVTsXnxNP9_SkBuRICdYRQ



EMAIL = breadan2020@gmail.com
EMAIL_PASSWORD = zlznvbujlyjfbxmb




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project